{
  "name": "OnSchedFullstackNodeExample",
  "version": "0.1",
  "description": "Example fullstack Node application using the OnSched API without user Authentication (using an AccessToken)",
  "main": "server.js",
  "author": "Michael Reeves",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd client run start",
    "dev": "yarn run server & yarn run client",
    "test": "yarn run test:server && yarn run test:client",
    "test:server": "jest",
    "test:client": "yarn --cwd client run test --no-watch",
    "test:ci": "yarn run test:ci:server && yarn run test:ci:client",
    "test:ci:client": "yarn --cwd client run test:ci",
    "test:ci:server": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=html"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "express-slow-down": "^1.3.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-junit": "^6.2.1",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  },
  "jest-junit": {
    "suiteName": "server tests",
    "output": "./TEST_RESULTS.xml",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": true
  }
}
